DEBUG=true

# ------------------------
# SECRETS
# ------------------------
SECRET_KEY=&!a5#w@w7^x)in2tb&69!$8up__6jpdup^ifs9tgv40%5!3#(!

# ------------------------
# SITES
# ------------------------
MAIN_DOMAIN=localhost
ALLOWED_HOSTS=localhost,mindbin.local

# ------------------------
# DB
# ------------------------
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=mindbin
POSTGRES_PASSWORD=password
POSTGRES_DB=mindbin
